{
  "development": {
    "username": "postgres",
    "password": "",
    "database": "governance",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "",
    "database": "governance_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production" : {
    "username": "postgres",
    "password": "",
    "database": "governance_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
